<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">S</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    <style>
        body {
            text-align: center;
            background-color: #283149;
        }

        h1 {
            font-size: 5rem;
            color: #DBEDF3;
            text-shadow: 3px 0 ☐ #DA0463;
        }

        .drum {
            outline: none;
            border: 10px solid #404B69;
            font-size: 5rem;
            line-height: 2;
            font-weight: 900;
            color: #e97070;
            text-shadow: 3px 0 #DBEDF3;
            border-radius: 15px;

            width: 150px;
            height: 150px;
            text-align: center;
            margin: 10px;
            background-color: white;
        }

        .w {

            background-image: url('./Image/icons8-snare-drum-94.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</body>

</html>